*{
    margin: 0;
    padding: 0;
}
 
body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
   background-color: gray;
    height: 100vh;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    row-gap: 8rem;
    column-gap: 1rem;
    background-image: url(../assets/fundo.jpg);
    background-size: cover;
}
 
.card {
    background-color: #fff;
    width: 180px;
    justify-self: center;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaa;
}
 
.card img {
    width: 100%;
    height: 130px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
 
.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}
 
.card h1 {
    font-size: 1.2rem;
}
 
.card h2 {
    font-size: .9rem;
    color: #aaa;
}

 
.card button {
    background-color: chocolate;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10%;
}


